<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main_dishes">

    <fragment
        android:id="@+id/navigation_main_dishes"
        android:name="com.example.rezepte.ui.mainDishes.MainDishesFragment"
        android:label="@string/title_hauptgerichte"
        tools:layout="@layout/fragment_main_dishes" />

    <fragment
        android:id="@+id/navigation_salads"
        android:name="com.example.rezepte.ui.salads.SaladsFragment"
        android:label="@string/title_salate"
        tools:layout="@layout/fragment_salads" />
    <fragment
        android:id="@+id/navigation_breads"
        android:name="com.example.rezepte.ui.breads.BreadsFragment"
        android:label="@string/title_brot"
        tools:layout="@layout/fragment_breads" />
    <fragment
        android:id="@+id/navigation_additions"
        android:name="com.example.rezepte.ui.additions.AdditionsFragment"
        android:label="@string/title_zusaetze"
        tools:layout="@layout/fragment_additions" />
    <fragment
        android:id="@+id/navigation_cakes"
        android:name="com.example.rezepte.ui.cakes.CakesFragment"
        android:label="@string/title_kuchen"
        tools:layout="@layout/fragment_cakes" />
</navigation>